/*
 *  @(#) $Id: sample1n.cfg 1605 2018-07-29 15:33:03Z coas-nagasima $
 */

/*
 *  ネットワーク対応サンプルプログラム(1)の
 *  システムコンフィギュレーションファイル
 */


#include "sample1n.h"

INCLUDE("sample1.cfg");

INCLUDE("tinet_asp.cfg");

INCLUDE("tinet_sample1n.cfg");

/* セマフォ */

CRE_SEM(SEM_TCP_SYSLOG, { TA_TPRI, 1, 1 });
CRE_SEM(SEM_NET_SEND,   { TA_TPRI, 1, 1 });
