#include "main.h"
#include "rx63n/interrupt_handlers.h"
#include "itron.h"

INCLUDE("target_timer.cfg");

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, MAIN_STACK_SIZE, MAIN_STACK_ADDR });
CRE_DTQ(MAIN_DATAQUEUE, { TA_TFIFO, 1, NULL });
CRE_SEM(MLOCK_SEM,	{ TA_TPRI, 1, 1 });

/* 割り込みハンドラ */

//DEF_INH(INHNO_CMT0_CMI, { TA_HLNG, INT_Excep_CMT0_CMI0 });
//CFG_INT(INTNO_CMT0_CMI, { (TA_NULL), (-1) });
//DEF_INH(INHNO_CMT2_CMI, { TA_HLNG, INT_Excep_CMT2_CMI2 });
//CFG_INT(INTNO_CMT2_CMI, { (TA_NULL), (-1) });
DEF_INH(INHNO_USB0_USBI0, { TA_HLNG, INT_Excep_USB0_USBI0 });
CFG_INT(INHNO_USB0_USBI0, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ0, { TA_HLNG, INT_Excep_ICU_IRQ0 });
CFG_INT(INTNO_IRQ0, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ1, { TA_HLNG, INT_Excep_ICU_IRQ1 });
CFG_INT(INTNO_IRQ1, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ2, { TA_HLNG, INT_Excep_ICU_IRQ2 });
CFG_INT(INTNO_IRQ2, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ3, { TA_HLNG, INT_Excep_ICU_IRQ3 });
CFG_INT(INTNO_IRQ3, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ4, { TA_HLNG, INT_Excep_ICU_IRQ4 });
CFG_INT(INTNO_IRQ4, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ5, { TA_HLNG, INT_Excep_ICU_IRQ5 });
CFG_INT(INTNO_IRQ5, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ6, { TA_HLNG, INT_Excep_ICU_IRQ6 });
CFG_INT(INTNO_IRQ6, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ7, { TA_HLNG, INT_Excep_ICU_IRQ7 });
CFG_INT(INTNO_IRQ7, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ8, { TA_HLNG, INT_Excep_ICU_IRQ8 });
CFG_INT(INTNO_IRQ8, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ9, { TA_HLNG, INT_Excep_ICU_IRQ9 });
CFG_INT(INTNO_IRQ9, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ10, { TA_HLNG, INT_Excep_ICU_IRQ10 });
CFG_INT(INTNO_IRQ10, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ11, { TA_HLNG, INT_Excep_ICU_IRQ11 });
CFG_INT(INTNO_IRQ11, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ12, { TA_HLNG, INT_Excep_ICU_IRQ12 });
CFG_INT(INTNO_IRQ12, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ13, { TA_HLNG, INT_Excep_ICU_IRQ13 });
CFG_INT(INTNO_IRQ13, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ14, { TA_HLNG, INT_Excep_ICU_IRQ14 });
CFG_INT(INTNO_IRQ14, { (TA_NULL), (-1) });
DEF_INH(INHNO_IRQ15, { TA_HLNG, INT_Excep_ICU_IRQ15 });
CFG_INT(INTNO_IRQ15, { (TA_NULL), (-1) });
DEF_INH(INHNO_RTC_ALM, { TA_HLNG, INT_Excep_RTC_ALM });
CFG_INT(INTNO_RTC_ALM, { (TA_NULL), (-1) });
DEF_INH(INHNO_ICU_GROUP12, { TA_HLNG, INT_Excep_ICU_GROUP12 });
CFG_INT(INTNO_ICU_GROUP12, { (TA_NULL), (-1) });
DEF_INH(INHNO_TPU1_TGI1A, { TA_HLNG, INT_Excep_TPU1_TGI1A });
CFG_INT(INTNO_TPU1_TGI1A, { (TA_NULL), (-1) });
DEF_INH(INHNO_TPU2_TGI2A, { TA_HLNG, INT_Excep_TPU2_TGI2A });
CFG_INT(INTNO_TPU2_TGI2A, { (TA_NULL), (-1) });
DEF_INH(INHNO_TPU5_TGI5A, { TA_HLNG, INT_Excep_TPU5_TGI5A });
CFG_INT(INTNO_TPU5_TGI5A, { (TA_NULL), (-1) });
DEF_INH(INHNO_TPU5_TGI5B, { TA_HLNG, INT_Excep_TPU5_TGI5B });
CFG_INT(INTNO_TPU5_TGI5B, { (TA_NULL), (-1) });
//DEF_INH(INHNO_TMR0_CMI0A, { TA_HLNG, INT_Excep_TMR0_CMIA0 });
//CFG_INT(INTNO_TMR0_CMI0A, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI0_RXI, { TA_HLNG, INT_Excep_SCI0_RXI0 });
CFG_INT(INTNO_SCI0_RXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI0_TXI, { TA_HLNG, INT_Excep_SCI0_TXI0 });
CFG_INT(INTNO_SCI0_TXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI1_RXI, { TA_HLNG, INT_Excep_SCI1_RXI1 });
CFG_INT(INTNO_SCI1_RXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI1_TXI, { TA_HLNG, INT_Excep_SCI1_TXI1 });
CFG_INT(INTNO_SCI1_TXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI2_RXI, { TA_HLNG, INT_Excep_SCI2_RXI2 });
CFG_INT(INTNO_SCI2_RXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI2_TXI, { TA_HLNG, INT_Excep_SCI2_TXI2 });
CFG_INT(INTNO_SCI2_TXI, { (TA_NULL), (-1) });
//DEF_INH(INHNO_SCI3_RXI, { TA_HLNG, INT_Excep_SCI3_RXI3 });
CFG_INT(INTNO_SCI3_RXI, { (TA_NULL), (-1) });
//DEF_INH(INHNO_SCI3_TXI, { TA_HLNG, INT_Excep_SCI3_TXI3 });
CFG_INT(INTNO_SCI3_TXI, { (TA_NULL), (-1) });
//DEF_INH(INHNO_SCI5_RXI, { TA_HLNG, INT_Excep_SCI5_RXI5 });
CFG_INT(INTNO_SCI5_RXI, { (TA_NULL), (-1) });
//DEF_INH(INHNO_SCI5_TXI, { TA_HLNG, INT_Excep_SCI5_TXI5 });
CFG_INT(INTNO_SCI5_TXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI6_RXI, { TA_HLNG, INT_Excep_SCI6_RXI6 });
CFG_INT(INTNO_SCI6_RXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI6_TXI, { TA_HLNG, INT_Excep_SCI6_TXI6 });
CFG_INT(INTNO_SCI6_TXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI8_RXI, { TA_HLNG, INT_Excep_SCI8_RXI8 });
CFG_INT(INTNO_SCI8_RXI, { (TA_NULL), (-1) });
DEF_INH(INHNO_SCI8_TXI, { TA_HLNG, INT_Excep_SCI8_TXI8 });
CFG_INT(INTNO_SCI8_TXI, { (TA_NULL), (-1) });
