/*
 *  タイマドライバ（GR-SAKURA/CITRUS用）のコンフィギュレーションファイル
 */

#include "target_timer.h"

ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
DEF_INH(INHNO_TIMER0, { TA_NULL, target_lower_timer_handler });
CFG_INT(INTNO_TIMER0, { INTATR_TIMER0, INTPRI_TIMER0 });
DEF_INH(INHNO_TIMER1, { TA_NULL, target_upper_timer_handler });
CFG_INT(INTNO_TIMER1, { INTATR_TIMER1, INTPRI_TIMER1 });

/*
 *  オーバランハンドラ用タイマドライバ（RX630用）のコンフィギュレーションファイル
 */
#ifdef TOPPERS_SUPPORT_OVRHDR
ATT_INI({ TA_NULL, 0, target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, target_ovrtimer_terminate }); 
DEF_INH(INHNO_TIMER2, { TA_NULL, target_ovrtimer_handler });
CFG_INT(INTNO_TIMER2, { INTATR_TIMER2, INTPRI_TIMER2 });
#endif /* TOPPERS_SUPPORT_OVRHDR */
