/*
 *  @(#) $Id: logtask.cfg 1008 2016-07-11 01:31:16Z coas-nagasima $
 */

/*
 *		システムログタスクのコンフィギュレーションファイル
 */

#include "syssvc/logtask.h"
CRE_TSK(LOGTASK, { TA_ACT, LOGTASK_PORTID, logtask_main,
						LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
ATT_TER({ TA_NULL, 0, logtask_terminate });
